<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="jquery-3.4.1.min.js"></script>
	<title>Careers</title>
	<style media="screen" type="text/css">
		#logo {
			width: 50px;
			float: left;
			margin-left: 30px;
		}
		nav ul li a {
			text-decoration: none;
			padding: 10px 10px;
			font-size: 13px;
		}
		nav ul li a:hover {
			background-color: #8fdc97;
			color: #000000;
			transition: 0.35s;
			font-weight: bold;
		}
		td, th {
  			border: 1px solid #000000;
  			text-align: left;
  			padding: 10px;
			vertical-align: top;
		}
		article {
			width: 90%;
			text-align: left;
			padding: 5px 30px 5px 30px;
		}
		button {
        		background-color: #8fdc97;
        		border: none;
        		color: #003559;
        		padding: 15px 6px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 13px;
        		font-weight: 1000;
        		transition: 0.4s;
        		width: 20%;
        		min-width: 50px;
        		font-family: 'Roboto Mono',sans-serif;
        		margin-top: 40px;
      		}
     		button:hover {
       			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        		background-color: #f72c25;
        		color: #ffffff;
      		}
      		.application {
        		margin-top: 100px;
        		text-align: center;
      		}
      		.appForm input[type=text] {
        		padding: 7px;
        		margin-top: 10px;
        		background-color: #d9f4c7;
        		width: 15%;
        		border: none;
        		transition: 0.2s;
        		border-radius: 10px
      		}
      		.appForm input[type=text]:focus {
        		border: none;
        		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        		outline: none;
      		}
      		.appForm select {
        		background-color: #d9f4c7;
        		border: none;
        		padding: 10px;
      		}
      		.appForm label {
        		width:15%;
        		height: 30px; display:inline-block;
      		}
		#jobs1 {
      			opacity: 0.1;
    		}
		#jobs2 {
      			opacity: 0.1;
    		}
		#jobs3 {
      			opacity: 0.1;
    		}
	</style>
</head>
<body background="careersImage.png">
	<nav>
		<a href="index.html"><img src="logo.png" alt="" id="logo"></a>
		<ul style="float: right;">
			<li><a href="news.html">News</a></li>
			<li><a href="product.html">Products & Service</a></li>
			<li><a href="partners.html">Partner Stores & University</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<article>
		<br />
		<br />
		<h2>Careers</h2>
		<p>Join our team today!</p>
		<p>A career at Market To The Go is a very rewarding experience! Join us for benefits such as flexible hours, employee discounts, and top-of-the-line insurance plans!</p>
		<p>View our open positions listed and apply below.</p>
	</article>
	<article style="width:25%; display:inline-block; vertical-align: top;" id="jobs1">
		<h3>Full-time Positions</h3>
		<table>
			<tr>
				<td>
					<h4>Grocery Manager</h4>
					<p>The grocery manager is reponsible for planning, organizing, and coordinating our staff and the stocking of our products.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h4>Catering Manager</h4>
					<p>The catering manager is responsible for coordinating multiple departments to provide the best catering experience for our customers.</p>
				</td>
			</tr>
		</table>
	</article>
	<article style="width:25%; display:inline-block; vertical-align: top;" id="jobs2">
		<h3>Part-time Positions</h3>
		<table>
			<tr>
				<td>
					<h4>Deli Clerk</h4>
					<p>Deli Clerks are responsible for the preparation of our meat and cheese products.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h4>Seafood Clerk</h4>
					<p>Seafood Clerks are responsible for the preparation of our fish and other seafood products.</p>
				</td>
			</tr>
		</table>
	</article>
	<article style="width:25%; display:inline-block; vertical-align: top;" id="jobs3">
		<h3>Temporary/Seasonal Positions</h3>
		<table>
			<tr>
				<td>
					<h4>Cashier</h4>
					<p>Cashiers play a pivotal role in our daily operations, handling transactions with customers.</p>					
					<p>Duration: (11/1/19 - 2/1/20)</p>
				</td>
			</tr>
			<tr>
				<td>
					<h4>Snow Shoveler</h4>
					<p>Snow shovelers are responsible for clearing weather related obstacles from customer and product loading areas.</p>
					<p>Duration: (11/20/19 - 3/15/20)</p>
				</td>
			</tr>
		</table>
		<br/>
	</article>
	<article>
		<center>
		<h3>Apply now</h3>
		<p>Apply for one of our positions using the form below:</p>
		<div class="application" id="application">
		<form action="" class="appForm" id="appForm">
  			<label for="">First Name: </label>
  			<input type="text" name="firstname" id="firstname">
  			<br/>
  			<label for="">Last Name: </label>
  			<input type="text" name="lastname" id="lastname">
  			<br/>
			<label for="">Contact Info: </label>
  			<input type="text" name="contact" id="contact">
  			<br/>
			<label for="">Select the position you're applying for: </label>
			<select name="positions" id="positions">
  				<option value="groceryManager">Grocery Manager</option>
  				<option value="cateringManager">Catering Manager</option>
  				<option value="deliClerk">Deli Clerk</option>
  				<option value="seafoodClerk">Seafood Clerk</option>
				<option value="cashier">Cashier</option>
  				<option value="snowShoveler">Snow Shoveler</option>
			</select> 
			<br/>
		</form> 
		<br/>
		<button onclick="submitForm()" id="submitButton">Submit</button> 
		</center>
		<br/>
		</div>
	</article>
	<footer>
		<p>2019 Company Name. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
	</footer>
	<script>
		$(document).ready(function(){
   			$("#jobs1").animate({
      				opacity: '1'
    			}, 2000);
			$("#jobs2").animate({
      				opacity: '1'
    			}, 2000);
			$("#jobs3").animate({
      				opacity: '1'
    			}, 2000);
		});
		
		$("input").hover(function() {
          		$(this).css("background-color","#8fdc97");
        	},function(){
          		$(this).css("background-color","#d9f4c7");
        	});
        	function submitForm() {
          	if (document.getElementById("appForm").elements.namedItem("firstname").value == "" ||
              		document.getElementById("appForm").elements.namedItem("lastname").value == "" ||
              		document.getElementById("appForm").elements.namedItem("contact").value == "") {
              		alert("Please fill out all the information.");
            	} else {
              		alert("Thank you for submitting your application!");
			document.forms[0].elements[0].value = "";
			document.forms[0].elements[1].value = "";
			document.forms[0].elements[2].value = "";
            	}
        }
	</script>
</body>
</html>
