<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Contact</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="swapimagesonhover.css" rel="stylesheet" type="text/css"/>
        <script src="swapimagesonhover.js" type="text/javascript"></script>

        <style media="screen" type="text/css">

        body {
            color: white;
            background-image: url("apus.jpg");

            background-repeat: repeat-x;
        }

        h1{
            text-align: center;
            padding-left: 500px;
        }
        h2{
            text-align: center;
        }

        #info{
            text-align: center;
            padding-left:500px;
        }


        #middle{
            padding-top: 200px;
             text-align: center;
        }

        nav ul li a {
        	text-decoration: none;
        	color: #000000;
        	padding: 10px 10px;
        	font-size: 13px;
        }

        li {
            list-style-type: none;
            line-height: 2;
        }
        article {
            left: 100;
            display: inline-block;
            width: 60%;
            text-align: center;
            padding: 20px;
            vertical-align: top;
        }

    </style>


    </head>

    <body>
      <nav>
        <a href="index.html"><img src="logo.png" alt="" id="logo"></a>
        <ul style="float: right;">
            <li><a href="news.html">News</a></li>
            <li><a href="product.html">Product & Service</a></li>
            <li><a href="partners.html">Partner Stores & University</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<div class = "big_container">
    <article>
        <center>
        <h1> Our Team</h1>
        <section style="padding: 3em 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                                <img src="c1.jpg" data-img="c2.jpg" class="swim img-responsive"/>
                        </div>
                        <div class="col-sm-3">
                                <img src="o1.jpg" data-img="o2.jpg" class="swim img-responsive"/>
                        </div>
                        <div class="col-sm-3">
                                <img src="r1.jpg" data-img="r2.jpg" class="swim img-responsive"/>
                        </div>
                        <div class="col-sm-3">
                                <img src="e1.jpg" data-img="e2.jpg" class="swim img-responsive"/>
                        </div>
                    </div>
                </div>
        </section>
        </center>
    </article>
    <article id = "info">
    <div id = "middle">
         <h2>Contact Us</h2>
                 <p> Phone Number: 978-831-3336 </p>
                 <p> Email: MarketMail@Market.com </p>
        <h2>Our Locations</h2>
                 <p> Somervile, MA • Medford, MA • Berkeley, CA • Claremont, CA </p>
    </article>
</div>
</div>
</body>
</html>
