<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="jquery-3.4.1.min.js"></script>
	<title>Home - Market To The Go</title>

	<style media="screen" type="text/css">
	button {
		background-color: #8fdc97; /* Green */
		border: none;
		color: #003559;
		padding: 15px 6px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		font-weight: 1000;
		transition: 0.4s;
		width: 10%;
		min-width: 50px;
		font-family: 'Roboto Mono',sans-serif;
		margin-left: 10px;
		margin-right: 10px;
	}

	button:hover {
		/* background-color: #8fdc97; */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		background-color: #f72c25;
		color: #ffffff;
		/* width: 12%; */

	}

	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
	z-index: -1;
	filter:brightness(80%);
}

nav ul li a {
	text-decoration: none;
	color: #ffffff;
	padding: 10px 10px;
	font-size: 13px;
}

	nav ul li a:hover {
		background-color: #8fdc97;
		color: #000000;
		transition: 0.2s;
		font-weight: bold;
		/* box-shadow: */
	}
 footer {
	 background-color: transparent;
	 /* color: #ffffff; */
 }

 #homeFooter {
	 color: #ffffff;
 }

 footer p a {
	 color: inherit;
 }
	</style>
</head>
<body>
	<script type="text/javascript" language="javascript">

	</script>

	<video autoplay muted loop id="myVideo">
  	<source src="FoodPack1_10_Videvo.mov">
	</video>

	<nav>
		<a href="index.html"><img src="logo.png" alt="" id="logo"></a>


		<ul>
			<li><a href="news.html">News</a></li>
			<li><a href="product.html">Products & Service</a></li>
			<li><a href="partners.html">Partner Stores & University</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<header style="margin-top: 160px;">
		<h1 style="font-weight: 4000;color: #ffffff;">WE BRING THE GROCERY TO YOU</title>
	</header>

	<div class="" style="text-align: center;">
		<a href="product.html"><button type="button" name="button">WHAT WE OFFER</button></a>
		<a href="order.html"><button type="button" name="button">ORDER NOW</button></a>
	</div>


	<!-- <aside>
		<h3>Our aside</h3>
	</aside> -->
	<!-- <div class="" style="z-index: -1;">
	</div> -->

	<footer >
		<p id="homeFooter">&copy;2019 Market To The Go. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
	</footer>

	<!-- <img src="grocery.png" style="position: absolute; z-index: -1; bottom: 0; left: 300px; max-height: 40%;"> -->



</body>
</html>
