<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
   	 <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
   	 </script>
	<style media="screen" type="text/css">
	<title>Grocery Shopping</title>

		#logo {
			width: 50px;
			float: left;
			margin-left: 30px;
		}
		nav ul li a {
			text-decoration: none;
			color: #000000;
		}
		article {
			display: inline-block;
			width: 50%;
			text-align: left;
			padding: 20px;
			vertical-align: top;
			background-color: rgba(255, 255, 255, 0.6);
		}
		.centerIm{
                display: block;
                margin-left: auto;
                margin-right: auto;
		overflow: auto;
                width: 50%;
		text-align: center;

            }
		body {
  			background-image: url("conback.jpg");
  			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>

	<nav>
		<a href="index.html"><img src="logo.png" alt="" id="logo"></a>
		<ul style="float: right;">
			<li><a href="news.html">News</a></li>
			<li><a href="product.html">Products & Service</a></li>
			<li><a href="partners.html">Partner Stores & University</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<article>
		<center>
		<h1 id="head"> News</h1>
			<h2>Special Deals:</h2>
		<p> For new account holders, sign up now and recieve blah blah blah </p>
		<p> This week, we're having 10% off all delivery fees when you purchase these select items </p>
			<h2>Welcome to New Members/Partners</h2>
		<p> We've partnered with three new market companies including Start Market, Market Basket and Shaws this month!</p>
		<p> We've also recruited a new grocery manager and a few deli-clerks at our home-market in Somerville, welcome to the Team! </p>
			<h2> Stock/Price Changes</h2>
		<p> With summer coming to a close and fall in full effect, say goodbye to mangos and hello to Pumpkin Season. 
		We have a fresh stock of Pumpkins arriving October 3rd for all of your carving, pie and latte needs! </p>
		
		<p> On  November 5th, we'll have our first wave of fresh turkies! Save the date for spectacular Thanksgiving meal!</p>
		</center>
		<img src="Basket.gif" alt= "Basket Gif", class="centerIm">	
	</article>

  
	<!-- <aside>
		//Optional aside
	</aside> -->

	<footer>
		<p>2019 Market To The Go. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
	</footer>
	
	<script type="text/javascript" language="javascript">
    	$(document).ready(function(){
        	$("body").animate({
              	opacity: '1'
          	}, 1000);
    	});
        </script>

</body>
</html>
