<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
    <style media="screen">

      footer {
        background-color: transparent;
      }

      button {
        background-color: #8fdc97; /* Green */
        border: none;
        color: #003559;
        padding: 15px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: 1000;
        transition: 0.4s;
        width: 20%;
        min-width: 50px;
        font-family: 'Roboto Mono',sans-serif;
        /* margin-left: 10px; */
        /* margin-right: 10px; */
        margin-top: 40px;
      }

      button:hover {
        /* background-color: #8fdc97; */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        background-color: #f72c25;
        color: #ffffff;
        /* width: 12%; */
      }

      .order {
        margin-top: 100px;
        text-align: center;
      }



      .orderForm input[type=text] {
        padding: 7px;
        margin-top: 10px;
        background-color: #d9f4c7;
        width: 15%;
        border: none;
        /* border-bottom: 2px  */
        transition: 0.2s;
        border-radius: 10px

      }

      .orderForm input[type=text]:focus {
        border: none;
        /* box-shadow: 5px 5px; */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        outline: none;
      }

      .orderForm select {
        background-color: #d9f4c7;
        border: none;
        padding: 10px;
      }

      .orderForm label {
        /* margin-right: 40px; */
        /* width: 300px; */
        width:20%;
        height: 30px; display:inline-block;
      }


      .radio {
        background-color: #d9f4c7;
      }



    </style>


  </head>

  <body>


      <nav>
        <a href="index.html"><img src="logo.png" alt="" id="logo"></a>
        <ul style="float: right;">
          <li><a href="news.html">News</a></li>
          <li><a href="product.html" >Product & Service</a></li>
          <li><a href="partners.html">Partner Stores & University</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="order" >
        <h1>Place Your Order Now</h1>
        <p>Please Enter your information correctly</p>

          <form class="orderForm" id="theForm" name="myForm">
            <label for="">First Name: </label>
            <input type="text" name="firstName"> <br>
            <label for="">Last Name: </label>
            <input type="text" name="lastName" > <br>
            <label for="">Phone: </label>
            <input type="text" name="phoneNum" > <br>
            <label for="">Email: </label>
            <input type="text" name="email" > <br>
            <label for="">Address: </label>
            <input type="text" name="address"> <br>
            <label for="">Bundle Selection: </label>
            <div class="" style="">
              <input type="radio" name="bundle" class="radio">Vegetable Bundle
              <input type="radio" name="bundle" class="radio">Meat Bundle
              <input type="radio" name="bundle" class="radio">Both Bundles
            </div>



          </form>

        <button type="button" name="submitButton" id="submitButton" onclick="formValidation()">Sumbmit</button>


      </div>


      <script type="text/javascript" language="javascript">
        $("input").hover(function () {
          $(this).css("background-color","#8fdc97");
        },function(){
          $(this).css("background-color","#d9f4c7");
        });

        function formValidation () {
          if (document.getElementById("theForm").elements.namedItem("firstName").value == "" ||
              document.getElementById("theForm").elements.namedItem("lastName").value == "" ||
              document.getElementById("theForm").elements.namedItem("email").value == "" ||
              document.getElementById("theForm").elements.namedItem("address").value == "" ||
              document.getElementById("theForm").elements.namedItem("phoneNum").value == "" ) {
              alert("missing fields!");
            } else {
              $("#theForm").after("<p>Order Success!! A confirmation letter should be sent your email soon! </p>");
              $("#submitButton").css("display","none");
            }


        }



      </script>






    <footer>
  		<p>&copy;2019 Market To The Go. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
  	</footer>

  </body>
</html>
