<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="jquery-3.4.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Our Partners</title>
	<style media="screen" type="text/css">
		nav ul li a {
			text-decoration: none;
			padding: 10px 10px;
			font-size: 13px;
		}
		nav ul li a:hover {
			background-color: #8fdc97;
			color: #000000;
			transition: 0.35s;
			font-weight: bold;
		}
		li {
			list-style-type: none;
			line-height: 2;
		}
		article {
			display: inline-block;
			width: 60%;
			text-align: left;
			padding: 20px;
			vertical-align: top;
			background-color: rgba(255, 255, 255, 0.6);
		}
		ul li a {
			text-decoration: none;	
		}
		body {
  			background-image: url("partnersImage.png");
  			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html"><img src="logo.png" alt="" id="logo"></a>
		<ul style="float: right;">
			<li><a href="news.html">News</a></li>
			<li><a href="product.html">Products & Service</a></li>
			<li><a href="partners.html">Partner Stores & University</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br/>
		<br/>
	</nav>
	<article>
		<h2>Our Partners</h2>
		<p>Market To The Go has teamed up with a wide variety of partners to give our customers the best service we can.</p>
		<p>We prioritize affiliations with local universities, as we know how difficult it can be for college students to get access to fresh, healthy food.</p>
		<br />
		<p>Market To The Go has also partnered with several local and national food production companies, farmers, and other grocery stores to expand our offerings and product line.</p>
		<br/>
		<center>
		<img style="width: 70%; border: 1px solid #003559; padding: 10px; box-shadow: 5px 10px #003559;" src="https://cdn.pixabay.com/photo/2018/01/19/07/57/shaking-hands-3091906_960_720.jpg" />
		</center>
		<br/>
	</article>
	<article style="width:20%">
		<h3>List of Partners</h3>
		<h4>Universities</h4>
      		<ul>
			  <li><a href="https://www.tufts.edu/">Tufts University</a></li>
			  <li><a href="https://www.harvard.edu/">Harvard University</a></li>
			  <li><a href="https://web.mit.edu/">MIT</a></li>
	     		  <li><a href="http://www.bu.edu/">Boston University</a></li>
	      		  <li><a href="https://www.northeastern.edu/">Northeastern University</a></li>
		</ul>
		<h4>Our product partners</h4>
		<ul>
			<li><a href="https://langwaterfarm.com/">Langwater Farm</a></li>
			<li><a href="https://www.ciderhill.com/">Cider Hill Farm</a></li>
			<li><a href="http://bfresh.com/">bfresh</a></li>
		</ul>
	</article>
	<footer>
		<p>2019 Market To The Go. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
	</footer>
</body>
</html>
