<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product & Service</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style media="screen">

      #logo {
        width: 50px;
        float: left;
        margin-left: 30px;
      }

      nav ul li a {
        text-decoration: none;
        color: #000000;
      }

      .main_container {
        /* width: 90%; */
        /* display: block; */
        /* text-align: center; */
        /* position: absolute; */
        margin-top: 50px;
        margin-left: 100px;
      }


      .product_container {
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 30px 30px;

      }

      .product_container:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);

      }
    </style>

  </head>

  <body>
    <nav>
      <img src="cart.png" alt="" id="logo">
      <ul style="float: right;">
        <li><a href="#">News</a></li>
        <li><a href="product.html">Products & Service</a></li>
        <li><a href="partners.html">Partner Stores & University</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <br>
    <br>

    <div class="main_container">

        <div class="container">
          <div class="product_container">
            <img src="grocery.png" alt="" style="width: 100%;">
            <div class="text" style="padding: 2px 16px;">
              <h3>Products we offer</h3>
              <!-- <p>short description</p> -->
            </div>
          </div>

        </div>

        <div class="container">
          <div class="product_container">
            <img src="grocery.png" alt="" style="width: 100%;">
            <div class="text" style="padding: 2px 16px;">
              <h3>Service we offer</h3>
              <!-- <p>short description</p> -->
            </div>
          </div>
          <p>123</p>
        </div>

    </div>

    <footer>
  		<p>2019 Company Name. All Rights Reserved. Check our <a href="privacy.html">Privacy Policy</a></p>
  	</footer>

  </body>
</html>
